# Youtube-Channel-Videos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thisaay/youtuber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisaay/youtuber/: YoutuberApplication.kt
app/src/main/java/com/thisaay/youtuber/data/mapper/: VideoMapper.kt
app/src/main/java/com/thisaay/youtuber/data/model/: Video.kt
app/src/main/java/com/thisaay/youtuber/data/model/api/: Default.kt  High.kt  Id.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  VideoApi.kt
app/src/main/java/com/thisaay/youtuber/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/thisaay/youtuber/data/remote/response/: VideosResponse.kt
app/src/main/java/com/thisaay/youtuber/di/: scopes.kt
app/src/main/java/com/thisaay/youtuber/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/thisaay/youtuber/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/thisaay/youtuber/ui/: MainActivity.kt  MainViewModel.kt  VideosAdapter.kt
app/src/main/java/com/thisaay/youtuber/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/thisaay/youtuber/utils/common/: Resource.kt  Status.kt  YoutubeHelper.kt
app/src/main/java/com/thisaay/youtuber/utils/log/: Logger.kt
app/src/main/java/com/thisaay/youtuber/utils/rx/: RxSchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  video_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thisaay/youtuber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
